<html>
<head>
<title>COMP7081 Lab7 - SQA Plan Questions</title>
<style type="text/css">
h2,h3{
text-align:center;
}

ul{
font-size: 16pt;
}

li{
font-size: 15pt;
}

ul#Question li{
list-style:none;
font-size: 14pt;
}
</style>
</head>
<body>
<h2>SQA Plan</h2>
<h3>By: Kevin Eng, James Kwon, and Alex Lochhead</h3>
<ul>
	<li>System Requirement Review Questions:</li>
		<ul>
			<li>Reusability</li>
				<ul id="Question">
					<li>Q1.  Do the requirements contain software reuse details? </li>
					<li>Q2.  What are the maximum memory requirements for the reused component, and can those requirements? </li>
					<li>Q3.  What are the requirements/design specifications the reused software should meet? </li>
					<li>Q4.  Do the requirements contain remote access to reusable legacy systems? </li>
					<li>Q5.  Do the requirements contain the list of reusable objects/components which exist already? </li>
					<li>Q6.  What kind of strategy or policy does the project adopt to reuse software? </li>
					<li>Q7.  How much percentage of software can be reuse in the project?</li>
					<li>Q8.  What kind of software reuse methodology does the project adopt?</li>
				</ul>
		</ul>
	<li>System Design Review Questions:</li>
	<ul>
			<li>Reusability</li>
				<ul id="Question">
					<li>Q1.  What are the interfaces between the reused software and the operator? </li>
					<li>Q2.  What are the interfaces between the reused software and its' other corresponding systems/environments?</li>
					<li>Q3.  How fast can the software process data and is that rate satisfactory for newer versions of the application? </li>
					<li>Q4.  Are there software routines or procedures which must be run prior to the execution of the software? </li>
					<li>Q5.  What hardware elements must be initialized prior to executing the software? </li>
					<li>Q6.  What schema does the project adopt to reuse software components in design phase? </li>
					<li>Q7.  Does the each component in the design have specific, clear and well-defined operations in the each interface?</li>
					<li>Q8.  Is each component capable of handling repeated usage?</li>
				</ul>
	</ul>
</ul>

<ul>
	<li>System Requirement Review Questions:</li>
		<ul>
			<li>Usability</li>
				<ul id="Question">
					<li>Q1.  Based on existing documentation/information, do you understand the system in the context of each of the views in the system engineering hierarchy?</li>
					<li>Q2.  Is system output and input adequately defined?</li>
					<li>Q3.  Have expert and novice modes of interaction been defined?</li>
					<li>Q4.  Have important interfaces to all system elements been described?</li>
					<li>Q5.  Is the behaviour of the software consistent with the information it must process and the functions it must perform?</li>
					<li>Q6.  Has the UI been designed effectively with the use cases in mind?</li>
					<li>Q7.  Have business requirements been met in the use cases?</li>
					<li>Q8.  Have all users been identified?</li>
				</ul>
		</ul>
	<li>System Design Review Questions:</li>
	<ul>
			<li>Efficiency</li>
				<ul id="Question">
					<li>Q1.  Does the potential component have run-time characteristics that are acceptable within the context of the existing design?</li>
					<li>Q2.  Does the potential component have data management capabilities that are consistent with the existing design?</li>
					<li>Q3.  Have algorithmic design alternatives been considered? If yes, why was this design chosen?</li>
					<li>Q4.  Has an object-relationship model been defined?</li>
					<li>Q5.  Is each subsystem appropriately allocated to processors and tasks?</li>
					<li>Q6.  How much memory is allocated to each component?</li>
					<li>Q7.  How is data communicated between software components?</li>
					<li>Q8.  Can simpler data structures be used?</li>
				</ul>
	</ul>
</ul>

<ul>
	<li>System Requirement Review Questions:</li>
		<ul>
			<li>Integrity</li>
				<ul id="Question">
					<li>Q1.  Have all data objects been described?</li>
					<li>Q2.  Have all attributes been identified?</li>
					<li>Q3.  Do major functions remain within scope and has each been adequately described?</li>
					<li>Q4.  Does the system have a consistently designed user interface?</li>
					<li>Q5.  Are end users able to find the functions they are familiar with?</li>
					<li>Q6.  Are proper naming conventions being followed?</li>
					<li>Q7.  Do the developers goals match with the customers goals?</li>
					<li>Q8.  Can we prevent the system from corrupting?</li>
				</ul>
		</ul>
	<li>System Design Review Questions:</li>
	<ul>
			<li>Flexibility</li>
				<ul id="Question">
					<li>Q1.  Is the system capable of adapting to all types of problems or defects?</li>
					<li>Q2.  Is the system capable of allocating resources when under high stress?</li>
					<li>Q3.  Can the system retrieve information based on generalized queries/requests?</li>
					<li>Q4.  Can this system evolve?</li>
					<li>Q5.  Can we adjust for any changes in requirements, internal or external, made by the customer?</li>
					<li>Q6.  Can the system handle being introduced to new components?</li>
					<li>Q7.  Can the minimum and maximum information output be adjusted?</li>
					<li>Q8.  What types of risks is the system capable of handling?</li>
				</ul>
	</ul>
</ul>
</body>
</html>